{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "marketing",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1658384432832,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Promotion", "FormMetaData", "FieldMetaData", "Option", "FormSubmission", "FieldSubmission"],
    "entitySuffix": "",
    "gitCompany": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NjZjNGNkM2NmMWI5ODFkZDdjYWE2YmU4NTY2NzNhMDIwMjk3NTRjYTg1ZTNiNzZhZDg5ZTEwZDVjZGM5ZGY2NGQ2YWE5Mjg2Mzk2MDY3NjRkODdmY2Q2ZmFiZDMxYjRjMTk4OThiNGRkMjcwMzNkNTQwZmQ4OTliNDIwZWE5MjU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1658391691000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/reliance/retail/jmd/mkg",
    "packageName": "com.reliance.retail.jmd.mkg",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "arpanm",
  "repository-name": "marketing"
}
